# fleet-android

./: README.md  build.gradle  fleet.keystore  settings.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk
app/src/androidTest/java/com/cobresun/fleet/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/fleet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cobresun/fleet/: InputMethodManagerModule.kt  MainActivity.kt  MainFragment.kt  MyApplication.kt
app/src/main/java/com/cobresun/fleet/ui/main/: MainFragment.kt
app/src/main/java/com/example/fleet/: MainActivity.kt
app/src/main/java/com/example/fleet/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cobresun/fleet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
